# testAutomatisation

./: CLAUDE.md  Jenkinsfile  pom.xml
src/main/java/com/exemple/: App.java
src/main/webapp/: index.html
src/test/java/com/exemple/runner/: CucumberRunnerTest.java
src/test/java/com/exemple/steps/: Hooks.java  PostStepDefinitions.java  ScenarioContext.java  StepDefinitions.java
src/test/resources/: cucumber.properties
src/test/resources/features/: exemple.feature  posts.feature
